<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myntara Clone</title>
  <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
  <header>
    <div class="logo_container">
        <a href="#"><img class="myntra_home" src="../images/myntra_logo.webp" alt="Myntra Home"></a>
    </div>
    <nav class="nav_bar">
         <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>
    </nav>
    <div >
      <a href="../index.html" class="btn-add">Home Page</a>
  </div>
</header>
<main>
  <div class="container-form">

    <form action="">
       <div class="form-controll">
      <label for="name" class="name">Full Name:</label>
   <input type="text" placeholder="Enter your name" required>
 
  </div>
  <div class="form-controll">
     
      <label for="name" class="name">Phone No:</label>
   <input type="number" placeholder="Enter your Phone No." required>
  
  </div>
  <div class="form-controll">
     
      <label for="name" class="name">Email address:</label>
   <input type="email" placeholder="Enter your email address" required>

  </div>
  <div class="form-controll">
     
      <label for="name" class="name">Password:</label>
   <input type="password"  placeholder="Enter your Password" required>
  
  </div>
  <div class="form-controll">
     
      <label for="name" class="name">Confirm Password:</label>
   <input type="password" placeholder="Repeat password" required>

  </div>
  <div class="form-controll">
  
     
      <label for="name" class="name">Date Of Birth:</label>
   <input type="date">
  
  </div>
    </form>
 <div class="button">
  <a href="../pages/6-digit-code.html" class=" btn btn-add">Next</a>

 </div>
  </div>
</main>
</body>
</html>